syntax = "proto3";

import "ChapterState.proto";

message ChapterStateNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 498;
	}

	message NeedPlayerLevel {
		bool is_limit = 3;
		uint32 config_need_player_level = 10;
	}
	message NeedBeginTime {
		bool is_limit = 13;
		uint32 config_need_begin_time = 6;
	}

	uint32 chapter_id = 1;
	ChapterState chapter_state = 12;
	NeedPlayerLevel need_player_level = 10;
	NeedBeginTime need_begin_time = 14;
}
