{
  "_args": [
    [
      "node-kcp@1.0.12",
      "C:\\Users\\RDsatan\\Desktop\\server"
    ]
  ],
  "_from": "node-kcp@1.0.12",
  "_id": "node-kcp@1.0.12",
  "_inBundle": false,
  "_integrity": "sha512-Mbb/8XyWFlsnMyKmSJUf6caIOBF/V2zWLSgebmveW0pdbu3VY1NIYu0SBuj9IUpin+cV0W0+3VWMbpMNqM9ZsQ==",
  "_location": "/node-kcp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-kcp@1.0.12",
    "name": "node-kcp",
    "escapedName": "node-kcp",
    "rawSpec": "1.0.12",
    "saveSpec": null,
    "fetchSpec": "1.0.12"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-kcp/-/node-kcp-1.0.12.tgz",
  "_spec": "1.0.12",
  "_where": "C:\\Users\\RDsatan\\Desktop\\server",
  "author": {
    "name": "leenjewel"
  },
  "bugs": {
    "url": "https://github.com/leenjewel/node-kcp/issues"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "description": "KCP protocol for Node.js",
  "devDependencies": {
    "chai": "latest",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "latest",
    "grunt-mocha-test": "latest",
    "mocha": "^7.0.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/leenjewel/node-kcp#readme",
  "keywords": [
    "kcp",
    "protocol",
    "game",
    "server"
  ],
  "license": "Apache-2.0",
  "main": "node-kcp.node",
  "name": "node-kcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leenjewel/node-kcp.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "grunt"
  },
  "version": "1.0.12"
}
