{
  "_args": [
    [
      "ffi-napi@4.0.3",
      "C:\\Users\\RDsatan\\Desktop\\server"
    ]
  ],
  "_from": "ffi-napi@4.0.3",
  "_id": "ffi-napi@4.0.3",
  "_inBundle": false,
  "_integrity": "sha512-PMdLCIvDY9mS32RxZ0XGb95sonPRal8aqRhLbeEtWKZTe2A87qRFG9HjOhvG8EX2UmQw5XNRMIOT+1MYlWmdeg==",
  "_location": "/ffi-napi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ffi-napi@4.0.3",
    "name": "ffi-napi",
    "escapedName": "ffi-napi",
    "rawSpec": "4.0.3",
    "saveSpec": null,
    "fetchSpec": "4.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ffi-napi/-/ffi-napi-4.0.3.tgz",
  "_spec": "4.0.3",
  "_where": "C:\\Users\\RDsatan\\Desktop\\server",
  "author": {
    "name": "Anna Henningsen",
    "email": "anna@addaleax.net"
  },
  "bugs": {
    "url": "http://github.com/node-ffi-napi/node-ffi-napi/issues"
  },
  "contributors": [
    {
      "name": "Rick Branson",
      "email": "rick@diodeware.com"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Gabor Mezo",
      "email": "gabor.mezo@outlook.com"
    }
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "get-uv-event-loop-napi-h": "^1.0.5",
    "node-addon-api": "^3.0.0",
    "node-gyp-build": "^4.2.1",
    "ref-napi": "^2.0.1 || ^3.0.2",
    "ref-struct-di": "^1.1.0"
  },
  "description": "A foreign function interface (FFI) for Node.js, N-API style",
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prebuildify": "^4.0.0",
    "prebuildify-ci": "^1.0.5",
    "ref-array-di": "^1.2.1"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "http://github.com/node-ffi-napi/node-ffi-napi",
  "keywords": [
    "foreign",
    "function",
    "interface",
    "ffi",
    "libffi",
    "binding",
    "c",
    "napi",
    "stable"
  ],
  "license": "MIT",
  "main": "./lib/ffi",
  "name": "ffi-napi",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/node-ffi-napi/node-ffi-napi.git"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --tag-armv --tag-uv",
    "prepack": "prebuildify-ci download && ([ $(ls prebuilds | wc -l) = '5' ] || (echo 'Some prebuilds are missing'; exit 1))",
    "test": "node-gyp rebuild --directory test && nyc mocha --expose-gc --reporter spec"
  },
  "version": "4.0.3"
}
